{
  "name": "nelsonle_express_portfolio_site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "^20.1.0",
    "npm": "^9.6.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.0",
    "mongoose": "^7.3.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "popper.js": "^1.16.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.37",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/passport-local-mongoose": "^6.1.1"
  },
  "description": "assignment 2 for COMP229 SEC 402",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "(http://github.com/nelsonle345/COMP229-M23-402-Assignment-1.git)"
  },
  "author": "Nelson Le",
  "license": "ISC"
}
